#********* General Settings **********/
MAGENTO_ROOT=magento2
REPO_ROOT=../magento
INSTALL_NEW_MAGENTO=true
SYSTEM_USER_NAME=ubuntu
SYSTEM_USER_UID=1000
SYSTEM_USER_GID=1000
#must always be unique for different projects
NETWORK_NAME=m2temptest

#********* Magento Settings **********/
MAGENTO_AUTH_CONSUMER=
MAGENTO_AUTH_KEY=
MAGENTO_VERSION=2.4.7-p3
#Be careful. When installing new magento you must use a unique DB name#
MAGENTO_DB_NAME=m2demodb
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=
MAGENTO_URL=m2.demo
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_ADMIN_NAME=admin
MAGENTO_ADMIN_LAST_NAME=admin
MAGENTO_ADMIN_PASSWORD=adminpwd123
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USER=admin
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=Europe/Madrid

#********* Nginx Settings **********/
NGINX_DOCKER_IMAGE_VERSION=latest
MAGENTO_SERVER_NAME=_
NGINX_CONF_FILE=nginx.conf.sample

#********* Varnish Settings **********/
VARNISH_DOCKER_IMAGE_VERSION=latest
VARNISH_PORT=6081

#********* PHP Settings **********/
PHP_DOCKER_IMAGE_VERSION="8.3-fpm"
PHP_INSTALL_DEPENDENCIES=libfreetype6-dev libjpeg62-turbo-dev libpng-dev libxml2-dev libonig-dev libzip-dev zip libicu-dev g++ libxslt-dev libcurl4-openssl-dev pkg-config git curl unzip redis-tools redis-server default-mysql-client sudo
PHP_INSTALL_EXTENSIONS="gd bcmath intl pdo_mysql soap xsl zip curl"
PHP_MEMORY_LIMIT=2G
PHP_MAX_EXECUTION_TIME=300
PHP_UPLOAD_MAX_FILE_SIZE=32M
PHP_POST_MAX_SIZE=32M
PHP_TIMEZONE=UTC
PHP_INSTALL_XDEBUG=true

#********* MailCatcher Settings **********/
MAILCATCHER_HOST=mailcatcher
MAILCATCHER_PORT=1025

#********* MariaDB Settings ***********/
MARIADB_DOCKER_IMAGE_VERSION=10.6
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=m2demodb
MYSQL_USER=magento
MYSQL_PASSWORD=

#********* Redis Settings ***********/
REDIS_DOCKER_IMAGE_VERSION=7.2

#********* RabbitMQ Settings ***********/
RABBITMQ_DOCKER_IMAGE_VERSION=3.13-management
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=

#********* OpenSearch Settings ***********/
OPENSEARCH_DOCKER_IMAGE_VERSION=2.12.0
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_MEM_LIMIT=1g

#********* SSL certificate Settings ***********/
SSL_COUNTRY=ES
SSL_STATE=Barcelona
SSL_LOCATION=Eixample
SSL_ORGANIZATION=KodingRocks
SSL_URL=koding.rocks
